#RABBITMQ_CONNECTION
RABBIT_HOST = 'localhost'
RABBIT_PORT = 5672
RABBIT_USERNAME = 'rabbitmq'
RABBIT_PASSWORD = 'rbtmq2024!@#'

#BULL REDIS
REDIS_HOST = 'localhost'
REDIS_PORT = 6379

#API
API_PORT = 3000